# orderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symplified/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symplified/order/: App.java  ChooseStoreActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrdersActivity.java  SettingsActivity.java
app/src/main/java/com/symplified/order/adapters/: ItemsAdapter.java  OrderAdapter.java  StoreAdapter.java
app/src/main/java/com/symplified/order/apis/: DeliveryApi.java  LoginApi.java  OrderApi.java  StoreApi.java
app/src/main/java/com/symplified/order/dialogs/: SettingsBottomSheet.java
app/src/main/java/com/symplified/order/enums/: Status.java
app/src/main/java/com/symplified/order/firebase/: FirebaseHelper.java
app/src/main/java/com/symplified/order/fragments/settings/: StoreSelectionFragment.java
app/src/main/java/com/symplified/order/handlers/: LogoHandler.java
app/src/main/java/com/symplified/order/models/: HttpResponse.java  OrderDetailsModel.java
app/src/main/java/com/symplified/order/models/Store/: Store.java  StoreResponse.java
app/src/main/java/com/symplified/order/models/asset/: Asset.java
app/src/main/java/com/symplified/order/services/: AlertService.java  DownloadImageTask.java  OrderNotificationService.java  StartupReceiver.java  StoreBroadcastReceiver.java  StoreManagerService.java
app/src/main/java/com/symplified/order/utils/: Utility.java
app/src/main/res/drawable/: custom_radio_button.xml  custom_radio_button_selected.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_home_black_24dp.xml  ic_logout_black_24dp.xml  ic_store_black_24dp.xml  radio_selector.xml
app/src/main/res/layout/: activity_choose_store.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_settings.xml  custom_action_bar.xml  fragment_store_selection.xml  fragment_store_setting.xml  new_orders.xml  order_item_header.xml  order_item_row.xml  order_row.xml  progress_dialog.xml  store_list_item.xml  store_status_dialog.xml
app/src/main/res/layout-land/: activity_login.xml  activity_order_details.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_order_details.xml  activity_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/com/symplified/order/: ExampleUnitTest.java
keys/: private_key.pepk  release.jks
(+13 files in other folders)
